<html>
<head>
<title>Wikipedia</title>

<link rel="stylesheet" href="style.css">
</head>
<body class="frame">



<div class="g-b">
    <div class="header">
        <h1>WIKIPEDIA</h1>
        <p>The Free Encyclopedia</p>
        </div>
    <section class="c">
        <div class="">
           <a class="i" href="#">English
                </a> <p>6 134 000+ articles</p>
            
            
        </div>
        <div class="">
           <a class="i" href="#">日本語
           </a> <p>1 220 000+ 記事  </p></li>
             
         </div>
         <div class="">
            
                <a class="i" href="#">Español
                </a> <p>1 615 000+ artículos</p>
            
                
            
        </div>
        <div class="">
            <img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" class="c-f">
            </div>
        <div class="">
            <a class="i" href="#">Deutsch
            </a> <p>2 464 000+ Artikel</p>
        
        </div>
        <div class="">
            
                <a class="i" href="#">Русский
                </a> <p>1 648 000+ статей</p>
            
            
        </div>
        <div class="">
            
            <a class="i" href="#">Français
            </a> <p>2 239 000+ articles</p>
        
    </div>
        <div class="">
            
                <a class="i" href="#">Italiano
                </a> <p>1 626 000+ voci</p>
           
               
        
        </div>
        <div class="">
            
            <a class="i" href="#">Italiano
            </a> <p>1 626 000+ voci</p>
       
    </div>
        <div class="">
            
                <a class="i" href="#">Português
                </a> <p>1 041 000+ artigos</p>
            
        
        </div>
        <div class="">
                
            <a class="i" href="#">Polski
            </a> <p>1 422 000+ haseł</p>
      
    
    </div>



       </section>

       
    <div class="s0">

        <ul>
            <li><input type="text" class="in"> <select class="sel" style="position: absolute;
                margin-left: -50px;
                margin-top: 10px;
                border: 0px;width: 42px;background-color: none;background: none;">
                <option >En </option>
                <option >En </option>
                <option >Asturianu</option>
                <option >Azərbaycanca </option>
                <option >Български </option>
                <option >Bân-lâm-gú / Hō-ló-oē</option>
                <option >Беларуская</option>
                <option >Català</option>
                <option >Čeština</option>
                <option >Cymraeg</option>
                <option >Dansk</option>
                <option >Deutsch</option>
                <option >Eesti</option>
                <option >Ελληνικά</option>
                <option >Español</option>
                <option >Esperanto</option>
                <option >Euskara</option>
                <option >فارسی</option>
                <option >Français</option>
                <option >Galego</option>
                <option >Հայերեն</option>
                <option >हिन्दी</option>
                <option >Hrvatski</option>
                <option >Bahasa Indonesia</option>
                <option >Italiano</option>
                <option >עברית</option>
                <option >ქართული</option>
                <option >Latina</option>
                <option >Latviešu</option>
                <option >Lietuvių</option>
                <option >Magyar</option>
                <option >Македонски</option>
                <option >مصرى</option>
                <option >Bahasa Melayu</option>
                <option >Bahaso Minangkabau</option>
                <option >Nederlands</option>
                <option >日本語</option>
                <option >Norsk (bokmål)</option>
                <option >Norsk (nynorsk)</option>
                <option >Нохчийн</option>
                <option >Oʻzbekcha / Ўзбекча</option>
                <option >Polski</option>
                <option >Português</option>
                <option >Қазақша / Qazaqşa / قازاقشا</option>
                <option >Română</option>
                <option >Русский</option>
                <option >Simple English</option>
                <option >Sinugboanong Binisaya</option>
                <option >Slovenčina</option>
                <option >Српски / Srpski</option>
                <option >Srpskohrvatski / Српскохрватски</option>
                <option >Suomi</option>
                <option >Svenska</option>
                <option >தமிழ்</option>
                <option >Татарча / Tatarça</option>
                <option >ภาษาไทย</option>
                <option >Тоҷикӣ</option>
                <option >تۆرکجه</option>
                <option >Türkçe</option>
                <option >Українська</option>
                <option >اردو</option>
                <option >Tiếng Việt</option>
                <option >Volapük</option>
                <option >Winaray</option>
                <option >中文</option>
                <option >한국어</option>
            </select></li>
            <li><button class="bs"><i class="img-s" style="padding: 0px;"></i></button></li>
        </ul>


    </div>
    <div class="s1">

        <hr class="hr">
        <a href="#" class="view"><i class="lang"></i>  Read Wikipedia in your language <i class="ad"></i> </a>
        <hr class="hr">


    </div>
    <div class="footer ">
        <div class="f-s">
        <div class="fs0">
        <div class="wl">
        </div>
        <div >
        Wikipedia is hosted by the <a href="//wikimediafoundation.org/">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other projects.
        </div>
        </div>
        </div>
        <div class="f-s" >
        <div class="fs1">
        <div class="fs2">
        <div class="wi"></div>
        <strong >
        <a  href="https://en.wikipedia.org/wiki/List_of_Wikipedia_mobile_applications">
        Download Wikipedia for Android or iOS
        </a>
        </strong>
        <div class="ds">
                Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app.
               
        </div>
        
        <ul class="ls"> 
        <li>
        <a target="_blank" href="//play.google.com/store/apps/details?id=org.wikipedia&amp;referrer=utm_source%3Dportal%26utm_medium%3Dbutton%26anid%3Dadmob">
        <span class="gi">
        </span></a>
        </li>
        <li>
        <a target="_blank" href="//itunes.apple.com/app/apple-store/id324715238?pt=208305&amp;ct=portal&amp;mt=8">
        <span class="pi">
        </span></a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        <div class="sites">
        <div class="site1">
        <a class="l1" href="//commons.wikimedia.org/">
        <div class="l1i">
        <div class="ll1i"></div>
        </div>
        <div class="site2">
        <span >Commons</span><br>
        <span class="text-l">Freely usable photos &amp; more</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikivoyage.org/">
        <div class="l1i">
        <div class="ll2i"></div>
        </div>
        <div class="site2">
        <span  >Wikivoyage</span><br>
        <span class="text-l">Free travel guide</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wiktionary.org/">
        <div class="l1i">
        <div class=ll3i></div>
        </div>
        <div class="site2">
        <span >Wiktionary</span><br>
        <span class="text-l">Free dictionary</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikibooks.org/">
        <div class="l1i">
        <div class="ll4i"></div>
        </div>
        <div class="site2">
        <span >Wikibooks</span><br>
        <span class="text-l" data-jsl10n="wikibooks.slogan">Free textbooks</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikinews.org/">
        <div class="l1i">
        <div class="ll5i"></div>
        </div>
        <div class="site2">
        <span >Wikinews</span><br>
        <span class="text-l">Free news source</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikidata.org/">
        <div class="l1i">
        <div class="ll6i"></div>
        </div>
        <div class="site2">
        <span >Wikidata</span><br>
        <span class="text-l">Free knowledge base</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikiversity.org/">
        <div class="l1i">
        <div class="ll7i"></div>
        </div>
        <div class="site2">
        <span >Wikiversity</span><br>
        <span class="text-l" >Free course materials</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikiquote.org/">
        <div class="l1i">
        <div class="ll8i"></div>
        </div>
        <div class="site2">
        <span>Wikiquote</span><br>
        <span class="text-l" >Free quote compendium</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.mediawiki.org/">
        <div class="l1i">
        <div class="ll9i"></div>
        </div>
        <div class="site2">
        <span >MediaWiki</span><br>
        <span class="text-l">Free &amp; open wiki application</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//www.wikisource.org/">
        <div class="l1i">
        <div class="ll10i"></div>
        </div>
        <div class="site2">
        <span >Wikisource</span><br>
        <span class="text-l">Free library</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//species.wikimedia.org/">
        <div class="l1i">
        <div class="ll11i"></div>
        </div>
        <div class="site2">
        <span >Wikispecies</span><br>
        <span class="text-l" >Free species directory</span>
        </div>
        </a>
        </div>
        <div class="site1">
        <a class="l1" href="//meta.wikimedia.org/">
        <div class="l1i">
        <div class="ll12i"></div>
        </div>
        <div class="site2">
        <span>Meta-Wiki</span><br>
        <span class="text-l" >Community coordination &amp; documentation</span>
        </div>
        </a>
        </div>
        </div>
        </div>
        
        <div class="footer2">
            <p class="cc">
                <small >This page is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a></small>
                <small >. <a href="//meta.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a></small>
                <small >. <a href="//meta.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a></small>
                </p>
        </div>

    </div>

   

</body>
</html>